%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\tickle.X.debug.o
cinit CODE 0 1F 1F 25 2
text1 CODE 0 229 229 62 2
text2 CODE 0 42B 42B 13 2
text3 CODE 0 14E 14E 73 2
text4 CODE 0 3A2 3A2 18 2
text5 CODE 0 387 387 1B 2
text6 CODE 0 4C0 4C0 8 2
text7 CODE 0 1C1 1C1 68 2
text8 CODE 0 30E 30E 20 2
text9 CODE 0 517 517 5 2
text10 CODE 0 CB CB 83 2
text11 CODE 0 32E 32E 20 2
text12 CODE 0 540 540 3 2
text13 CODE 0 49C 49C 9 2
text14 CODE 0 543 543 3 2
text15 CODE 0 4A5 4A5 9 2
text16 CODE 0 546 546 3 2
text17 CODE 0 4AE 4AE 9 2
text18 CODE 0 4C8 4C8 8 2
text19 CODE 0 521 521 4 2
text20 CODE 0 525 525 4 2
text21 CODE 0 529 529 4 2
text22 CODE 0 52D 52D 4 2
text23 CODE 0 531 531 4 2
text24 CODE 0 535 535 4 2
text25 CODE 0 36B 36B 1C 2
text26 CODE 0 486 486 B 2
text27 CODE 0 539 539 4 2
text28 CODE 0 4D0 4D0 8 2
text29 CODE 0 3BA 3BA 17 2
text30 CODE 0 4F3 4F3 6 2
text31 CODE 0 45F 45F E 2
text32 CODE 0 3D1 3D1 17 2
text33 CODE 0 3E8 3E8 17 2
text34 CODE 0 3FF 3FF 17 2
text35 CODE 0 2EA 2EA 24 2
text36 CODE 0 4F9 4F9 6 2
text37 CODE 0 4E0 4E0 7 2
text38 CODE 0 491 491 B 2
text40 CODE 0 43E 43E 12 2
text41 CODE 0 450 450 F 2
text42 CODE 0 47A 47A C 2
text43 CODE 0 51C 51C 5 2
text44 CODE 0 46D 46D D 2
text45 CODE 0 552 552 1 2
text46 CODE 0 416 416 15 2
text47 CODE 0 4D8 4D8 8 2
text48 CODE 0 4B7 4B7 9 2
text49 CODE 0 44 44 87 2
text50 CODE 0 34E 34E 1D 2
text51 CODE 0 549 549 3 2
text52 CODE 0 4FF 4FF 6 2
text53 CODE 0 54C 54C 3 2
text54 CODE 0 505 505 6 2
text55 CODE 0 54F 54F 3 2
text56 CODE 0 50B 50B 6 2
text57 CODE 0 511 511 6 2
nvBANK0 BANK0 1 4E 4E 7 1
maintext CODE 0 28B 28B 36 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 38 38 16 1
inittext CODE 0 4E7 4E7 6 2
intentry CODE 0 4 4 1A 2
bssBANK0 BANK0 1 20 20 18 1
bssBANK1 BANK1 1 A0 A0 28 1
idataBANK0 CODE 0 53D 53D 3 2
idataBANK2 CODE 0 2C1 2C1 29 2
dataBANK0 BANK0 1 55 55 3 1
dataBANK2 BANK2 1 120 120 29 1
clrtext CODE 0 4ED 4ED 6 2
bssCOMMON COMMON 1 7C 7C 2 1
config CONFIG 4 8007 8007 2 2
$C:\Users\Phil\AppData\Local\Temp\sdc08.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1E 1E 1 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM C8-EF 1
RAM 149-16F 1
BANK0 58-6F 1
BANK1 C8-EF 1
BANK2 149-16F 1
CONST 1-3 2
CONST 553-7FF 2
ENTRY 1-3 2
ENTRY 553-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2078-209F 1
CODE 1-3 2
CODE 553-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
STRCODE 1-3 2
STRCODE 553-7FF 2
STRING 1-3 2
STRING 553-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\tickle.X.debug.o
1F cinit CODE >4134:C:\Users\Phil\AppData\Local\Temp\sdc08.s
1F cinit CODE >4137:C:\Users\Phil\AppData\Local\Temp\sdc08.s
1F cinit CODE >4241:C:\Users\Phil\AppData\Local\Temp\sdc08.s
20 cinit CODE >4242:C:\Users\Phil\AppData\Local\Temp\sdc08.s
21 cinit CODE >4243:C:\Users\Phil\AppData\Local\Temp\sdc08.s
22 cinit CODE >4244:C:\Users\Phil\AppData\Local\Temp\sdc08.s
23 cinit CODE >4245:C:\Users\Phil\AppData\Local\Temp\sdc08.s
24 cinit CODE >4246:C:\Users\Phil\AppData\Local\Temp\sdc08.s
25 cinit CODE >4247:C:\Users\Phil\AppData\Local\Temp\sdc08.s
26 cinit CODE >4248:C:\Users\Phil\AppData\Local\Temp\sdc08.s
27 cinit CODE >4249:C:\Users\Phil\AppData\Local\Temp\sdc08.s
28 cinit CODE >4250:C:\Users\Phil\AppData\Local\Temp\sdc08.s
29 cinit CODE >4254:C:\Users\Phil\AppData\Local\Temp\sdc08.s
2A cinit CODE >4255:C:\Users\Phil\AppData\Local\Temp\sdc08.s
2B cinit CODE >4256:C:\Users\Phil\AppData\Local\Temp\sdc08.s
2C cinit CODE >4257:C:\Users\Phil\AppData\Local\Temp\sdc08.s
2D cinit CODE >4258:C:\Users\Phil\AppData\Local\Temp\sdc08.s
2E cinit CODE >4259:C:\Users\Phil\AppData\Local\Temp\sdc08.s
2F cinit CODE >4260:C:\Users\Phil\AppData\Local\Temp\sdc08.s
30 cinit CODE >4261:C:\Users\Phil\AppData\Local\Temp\sdc08.s
31 cinit CODE >4262:C:\Users\Phil\AppData\Local\Temp\sdc08.s
32 cinit CODE >4263:C:\Users\Phil\AppData\Local\Temp\sdc08.s
33 cinit CODE >4280:C:\Users\Phil\AppData\Local\Temp\sdc08.s
34 cinit CODE >4281:C:\Users\Phil\AppData\Local\Temp\sdc08.s
35 cinit CODE >4285:C:\Users\Phil\AppData\Local\Temp\sdc08.s
36 cinit CODE >4286:C:\Users\Phil\AppData\Local\Temp\sdc08.s
37 cinit CODE >4287:C:\Users\Phil\AppData\Local\Temp\sdc08.s
38 cinit CODE >4288:C:\Users\Phil\AppData\Local\Temp\sdc08.s
39 cinit CODE >4289:C:\Users\Phil\AppData\Local\Temp\sdc08.s
3A cinit CODE >4290:C:\Users\Phil\AppData\Local\Temp\sdc08.s
3B cinit CODE >4294:C:\Users\Phil\AppData\Local\Temp\sdc08.s
3C cinit CODE >4295:C:\Users\Phil\AppData\Local\Temp\sdc08.s
3D cinit CODE >4296:C:\Users\Phil\AppData\Local\Temp\sdc08.s
3E cinit CODE >4297:C:\Users\Phil\AppData\Local\Temp\sdc08.s
3F cinit CODE >4298:C:\Users\Phil\AppData\Local\Temp\sdc08.s
40 cinit CODE >4299:C:\Users\Phil\AppData\Local\Temp\sdc08.s
41 cinit CODE >4305:C:\Users\Phil\AppData\Local\Temp\sdc08.s
41 cinit CODE >4307:C:\Users\Phil\AppData\Local\Temp\sdc08.s
42 cinit CODE >4308:C:\Users\Phil\AppData\Local\Temp\sdc08.s
43 cinit CODE >4309:C:\Users\Phil\AppData\Local\Temp\sdc08.s
4 intentry CODE >52:D:\MyPicProjects\tickle.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\MyPicProjects\tickle.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >57:D:\MyPicProjects\tickle.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >58:D:\MyPicProjects\tickle.X\mcc_generated_files/interrupt_manager.c
B intentry CODE >59:D:\MyPicProjects\tickle.X\mcc_generated_files/interrupt_manager.c
D intentry CODE >61:D:\MyPicProjects\tickle.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >63:D:\MyPicProjects\tickle.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >64:D:\MyPicProjects\tickle.X\mcc_generated_files/interrupt_manager.c
15 intentry CODE >65:D:\MyPicProjects\tickle.X\mcc_generated_files/interrupt_manager.c
1B intentry CODE >67:D:\MyPicProjects\tickle.X\mcc_generated_files/interrupt_manager.c
1C intentry CODE >78:D:\MyPicProjects\tickle.X\mcc_generated_files/interrupt_manager.c
511 text57 CODE >113:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
511 text57 CODE >116:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
516 text57 CODE >117:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
50B text56 CODE >141:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
50B text56 CODE >143:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
50E text56 CODE >144:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
510 text56 CODE >145:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
54F text55 CODE >130:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
54F text55 CODE >132:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
551 text55 CODE >133:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
505 text54 CODE >141:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
505 text54 CODE >143:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
508 text54 CODE >144:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
50A text54 CODE >145:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
54C text53 CODE >130:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
54C text53 CODE >132:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
54E text53 CODE >133:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
4FF text52 CODE >141:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
4FF text52 CODE >143:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
502 text52 CODE >144:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
504 text52 CODE >145:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
549 text51 CODE >130:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
549 text51 CODE >132:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
54B text51 CODE >133:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
34E text50 CODE >180:D:\MyPicProjects\tickle.X\main.c
34F text50 CODE >182:D:\MyPicProjects\tickle.X\main.c
357 text50 CODE >183:D:\MyPicProjects\tickle.X\main.c
35F text50 CODE >184:D:\MyPicProjects\tickle.X\main.c
367 text50 CODE >186:D:\MyPicProjects\tickle.X\main.c
368 text50 CODE >187:D:\MyPicProjects\tickle.X\main.c
369 text50 CODE >188:D:\MyPicProjects\tickle.X\main.c
36A text50 CODE >189:D:\MyPicProjects\tickle.X\main.c
44 text49 CODE >204:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
44 text49 CODE >206:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
48 text49 CODE >208:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
50 text49 CODE >209:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
54 text49 CODE >210:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
5C text49 CODE >211:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
60 text49 CODE >214:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
6E text49 CODE >215:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
74 text49 CODE >218:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
7B text49 CODE >219:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
7D text49 CODE >220:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
84 text49 CODE >221:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
88 text49 CODE >224:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
90 text49 CODE >226:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
9B text49 CODE >227:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
A3 text49 CODE >228:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
AA text49 CODE >230:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
B1 text49 CODE >231:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
B2 text49 CODE >233:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
BF text49 CODE >235:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
C0 text49 CODE >236:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
C2 text49 CODE >239:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
C4 text49 CODE >240:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
C8 text49 CODE >241:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
CA text49 CODE >244:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
4B7 text48 CODE >176:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
4B7 text48 CODE >178:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
4BD text48 CODE >181:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
4BF text48 CODE >182:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
4D8 text47 CODE >185:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
4D8 text47 CODE >187:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
4DF text47 CODE >188:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
416 text46 CODE >191:D:\MyPicProjects\tickle.X\main.c
416 text46 CODE >193:D:\MyPicProjects\tickle.X\main.c
420 text46 CODE >196:D:\MyPicProjects\tickle.X\main.c
422 text46 CODE >197:D:\MyPicProjects\tickle.X\main.c
42A text46 CODE >199:D:\MyPicProjects\tickle.X\main.c
552 text45 CODE >154:D:\MyPicProjects\tickle.X\mcc_generated_files/pin_manager.c
552 text45 CODE >157:D:\MyPicProjects\tickle.X\mcc_generated_files/pin_manager.c
46D text44 CODE >132:D:\MyPicProjects\tickle.X\mcc_generated_files/pin_manager.c
46D text44 CODE >137:D:\MyPicProjects\tickle.X\mcc_generated_files/pin_manager.c
472 text44 CODE >139:D:\MyPicProjects\tickle.X\mcc_generated_files/pin_manager.c
477 text44 CODE >141:D:\MyPicProjects\tickle.X\mcc_generated_files/pin_manager.c
479 text44 CODE >142:D:\MyPicProjects\tickle.X\mcc_generated_files/pin_manager.c
51C text43 CODE >120:D:\MyPicProjects\tickle.X\mcc_generated_files/pin_manager.c
51C text43 CODE >123:D:\MyPicProjects\tickle.X\mcc_generated_files/pin_manager.c
51F text43 CODE >125:D:\MyPicProjects\tickle.X\mcc_generated_files/pin_manager.c
520 text43 CODE >127:D:\MyPicProjects\tickle.X\mcc_generated_files/pin_manager.c
47A text42 CODE >178:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
47A text42 CODE >182:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
485 text42 CODE >183:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
450 text41 CODE >124:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
450 text41 CODE >126:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
453 text41 CODE >129:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
454 text41 CODE >132:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
456 text41 CODE >133:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
458 text41 CODE >136:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
459 text41 CODE >137:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
45A text41 CODE >141:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
45C text41 CODE >142:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
45E text41 CODE >144:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
43E text40 CODE >161:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
43E text40 CODE >163:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
443 text40 CODE >165:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
448 text40 CODE >169:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
44A text40 CODE >170:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
44F text40 CODE >171:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
491 text38 CODE >69:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
491 text38 CODE >74:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
494 text38 CODE >77:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
496 text38 CODE >80:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
498 text38 CODE >83:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
499 text38 CODE >86:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
49A text38 CODE >89:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
49B text38 CODE >90:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
4E0 text37 CODE >65:D:\MyPicProjects\tickle.X\mcc_generated_files/mcc.c
4E0 text37 CODE >68:D:\MyPicProjects\tickle.X\mcc_generated_files/mcc.c
4E3 text37 CODE >70:D:\MyPicProjects\tickle.X\mcc_generated_files/mcc.c
4E4 text37 CODE >72:D:\MyPicProjects\tickle.X\mcc_generated_files/mcc.c
4E6 text37 CODE >73:D:\MyPicProjects\tickle.X\mcc_generated_files/mcc.c
4F9 text36 CODE >147:D:\MyPicProjects\tickle.X\mcc_generated_files/pin_manager.c
4F9 text36 CODE >148:D:\MyPicProjects\tickle.X\mcc_generated_files/pin_manager.c
4FE text36 CODE >149:D:\MyPicProjects\tickle.X\mcc_generated_files/pin_manager.c
2EA text35 CODE >57:D:\MyPicProjects\tickle.X\mcc_generated_files/pin_manager.c
2EA text35 CODE >62:D:\MyPicProjects\tickle.X\mcc_generated_files/pin_manager.c
2ED text35 CODE >67:D:\MyPicProjects\tickle.X\mcc_generated_files/pin_manager.c
2F0 text35 CODE >72:D:\MyPicProjects\tickle.X\mcc_generated_files/pin_manager.c
2F3 text35 CODE >77:D:\MyPicProjects\tickle.X\mcc_generated_files/pin_manager.c
2F6 text35 CODE >78:D:\MyPicProjects\tickle.X\mcc_generated_files/pin_manager.c
2F8 text35 CODE >83:D:\MyPicProjects\tickle.X\mcc_generated_files/pin_manager.c
2FA text35 CODE >88:D:\MyPicProjects\tickle.X\mcc_generated_files/pin_manager.c
2FD text35 CODE >93:D:\MyPicProjects\tickle.X\mcc_generated_files/pin_manager.c
300 text35 CODE >98:D:\MyPicProjects\tickle.X\mcc_generated_files/pin_manager.c
302 text35 CODE >104:D:\MyPicProjects\tickle.X\mcc_generated_files/pin_manager.c
304 text35 CODE >106:D:\MyPicProjects\tickle.X\mcc_generated_files/pin_manager.c
305 text35 CODE >108:D:\MyPicProjects\tickle.X\mcc_generated_files/pin_manager.c
306 text35 CODE >113:D:\MyPicProjects\tickle.X\mcc_generated_files/pin_manager.c
30C text35 CODE >116:D:\MyPicProjects\tickle.X\mcc_generated_files/pin_manager.c
30D text35 CODE >118:D:\MyPicProjects\tickle.X\mcc_generated_files/pin_manager.c
3FF text34 CODE >58:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
3FF text34 CODE >63:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
401 text34 CODE >66:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
402 text34 CODE >69:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
404 text34 CODE >72:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
406 text34 CODE >75:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
407 text34 CODE >78:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
408 text34 CODE >81:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
409 text34 CODE >84:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
40A text34 CODE >87:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
40B text34 CODE >90:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
40C text34 CODE >93:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
40E text34 CODE >96:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
40F text34 CODE >99:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
411 text34 CODE >102:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
412 text34 CODE >105:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
413 text34 CODE >108:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
415 text34 CODE >110:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
3E8 text33 CODE >58:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
3E8 text33 CODE >63:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
3EA text33 CODE >66:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
3EB text33 CODE >69:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
3ED text33 CODE >72:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
3EF text33 CODE >75:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
3F0 text33 CODE >78:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
3F1 text33 CODE >81:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
3F2 text33 CODE >84:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
3F3 text33 CODE >87:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
3F4 text33 CODE >90:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
3F5 text33 CODE >93:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
3F7 text33 CODE >96:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
3F8 text33 CODE >99:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
3FA text33 CODE >102:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
3FB text33 CODE >105:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
3FC text33 CODE >108:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
3FE text33 CODE >110:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
3D1 text32 CODE >58:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
3D1 text32 CODE >63:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
3D3 text32 CODE >66:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
3D4 text32 CODE >69:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
3D6 text32 CODE >72:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
3D8 text32 CODE >75:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
3D9 text32 CODE >78:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
3DA text32 CODE >81:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
3DB text32 CODE >84:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
3DC text32 CODE >87:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
3DD text32 CODE >90:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
3DE text32 CODE >93:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
3E0 text32 CODE >96:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
3E1 text32 CODE >99:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
3E3 text32 CODE >102:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
3E4 text32 CODE >105:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
3E5 text32 CODE >108:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
3E7 text32 CODE >110:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
45F text31 CODE >63:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr0.c
45F text31 CODE >68:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr0.c
464 text31 CODE >71:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr0.c
467 text31 CODE >74:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr0.c
46B text31 CODE >77:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr0.c
46C text31 CODE >78:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr0.c
4F3 text30 CODE >174:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
4F3 text30 CODE >175:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
4F8 text30 CODE >176:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
3BA text29 CODE >68:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
3BA text29 CODE >73:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
3BC text29 CODE >76:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
3BE text29 CODE >79:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
3C0 text29 CODE >82:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
3C4 text29 CODE >85:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
3C5 text29 CODE >88:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
3C7 text29 CODE >91:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
3CD text29 CODE >94:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
3D0 text29 CODE >95:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
4D0 text28 CODE >62:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr2.c
4D0 text28 CODE >67:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr2.c
4D3 text28 CODE >70:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr2.c
4D4 text28 CODE >73:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr2.c
4D5 text28 CODE >76:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr2.c
4D7 text28 CODE >77:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr2.c
539 text27 CODE >75:D:\MyPicProjects\tickle.X\mcc_generated_files/mcc.c
539 text27 CODE >78:D:\MyPicProjects\tickle.X\mcc_generated_files/mcc.c
53C text27 CODE >79:D:\MyPicProjects\tickle.X\mcc_generated_files/mcc.c
486 text26 CODE >50:D:\MyPicProjects\tickle.X\mcc_generated_files/mcc.c
486 text26 CODE >53:D:\MyPicProjects\tickle.X\mcc_generated_files/mcc.c
487 text26 CODE >54:D:\MyPicProjects\tickle.X\mcc_generated_files/mcc.c
488 text26 CODE >55:D:\MyPicProjects\tickle.X\mcc_generated_files/mcc.c
489 text26 CODE >56:D:\MyPicProjects\tickle.X\mcc_generated_files/mcc.c
48A text26 CODE >57:D:\MyPicProjects\tickle.X\mcc_generated_files/mcc.c
48B text26 CODE >58:D:\MyPicProjects\tickle.X\mcc_generated_files/mcc.c
48C text26 CODE >59:D:\MyPicProjects\tickle.X\mcc_generated_files/mcc.c
48D text26 CODE >60:D:\MyPicProjects\tickle.X\mcc_generated_files/mcc.c
48E text26 CODE >61:D:\MyPicProjects\tickle.X\mcc_generated_files/mcc.c
48F text26 CODE >62:D:\MyPicProjects\tickle.X\mcc_generated_files/mcc.c
490 text26 CODE >63:D:\MyPicProjects\tickle.X\mcc_generated_files/mcc.c
36B text25 CODE >246:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
36B text25 CODE >248:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
373 text25 CODE >249:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
378 text25 CODE >250:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
37F text25 CODE >251:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
384 text25 CODE >253:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
386 text25 CODE >254:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
535 text24 CODE >113:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
535 text24 CODE >115:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
537 text24 CODE >116:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
538 text24 CODE >117:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
531 text23 CODE >119:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
531 text23 CODE >121:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
533 text23 CODE >122:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
534 text23 CODE >123:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
52D text22 CODE >113:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
52D text22 CODE >115:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
52F text22 CODE >116:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
530 text22 CODE >117:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
529 text21 CODE >119:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
529 text21 CODE >121:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
52B text21 CODE >122:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
52C text21 CODE >123:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
525 text20 CODE >113:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
525 text20 CODE >115:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
527 text20 CODE >116:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
528 text20 CODE >117:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
521 text19 CODE >119:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
521 text19 CODE >121:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
523 text19 CODE >122:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
524 text19 CODE >123:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
4C8 text18 CODE >185:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
4C8 text18 CODE >187:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
4CF text18 CODE >188:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
4AE text17 CODE >141:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
4AE text17 CODE >143:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
4B2 text17 CODE >144:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
4B6 text17 CODE >145:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
546 text16 CODE >130:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
546 text16 CODE >132:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
548 text16 CODE >133:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
4A5 text15 CODE >141:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
4A5 text15 CODE >143:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
4A9 text15 CODE >144:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
4AD text15 CODE >145:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
543 text14 CODE >130:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
543 text14 CODE >132:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
545 text14 CODE >133:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
49C text13 CODE >141:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
49C text13 CODE >143:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
4A0 text13 CODE >144:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
4A4 text13 CODE >145:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
540 text12 CODE >130:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
540 text12 CODE >132:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
542 text12 CODE >133:D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
32E text11 CODE >180:D:\MyPicProjects\tickle.X\main.c
330 text11 CODE >182:D:\MyPicProjects\tickle.X\main.c
338 text11 CODE >183:D:\MyPicProjects\tickle.X\main.c
341 text11 CODE >184:D:\MyPicProjects\tickle.X\main.c
34A text11 CODE >186:D:\MyPicProjects\tickle.X\main.c
34B text11 CODE >187:D:\MyPicProjects\tickle.X\main.c
34C text11 CODE >188:D:\MyPicProjects\tickle.X\main.c
34D text11 CODE >189:D:\MyPicProjects\tickle.X\main.c
CB text10 CODE >202:D:\MyPicProjects\tickle.X\main.c
CD text10 CODE >204:D:\MyPicProjects\tickle.X\main.c
CF text10 CODE >205:D:\MyPicProjects\tickle.X\main.c
F0 text10 CODE >206:D:\MyPicProjects\tickle.X\main.c
F2 text10 CODE >207:D:\MyPicProjects\tickle.X\main.c
F3 text10 CODE >208:D:\MyPicProjects\tickle.X\main.c
F4 text10 CODE >209:D:\MyPicProjects\tickle.X\main.c
F8 text10 CODE >210:D:\MyPicProjects\tickle.X\main.c
F9 text10 CODE >211:D:\MyPicProjects\tickle.X\main.c
11A text10 CODE >212:D:\MyPicProjects\tickle.X\main.c
11D text10 CODE >213:D:\MyPicProjects\tickle.X\main.c
120 text10 CODE >214:D:\MyPicProjects\tickle.X\main.c
122 text10 CODE >215:D:\MyPicProjects\tickle.X\main.c
123 text10 CODE >218:D:\MyPicProjects\tickle.X\main.c
127 text10 CODE >219:D:\MyPicProjects\tickle.X\main.c
12B text10 CODE >220:D:\MyPicProjects\tickle.X\main.c
132 text10 CODE >222:D:\MyPicProjects\tickle.X\main.c
135 text10 CODE >223:D:\MyPicProjects\tickle.X\main.c
136 text10 CODE >224:D:\MyPicProjects\tickle.X\main.c
137 text10 CODE >226:D:\MyPicProjects\tickle.X\main.c
13A text10 CODE >227:D:\MyPicProjects\tickle.X\main.c
13F text10 CODE >229:D:\MyPicProjects\tickle.X\main.c
140 text10 CODE >231:D:\MyPicProjects\tickle.X\main.c
147 text10 CODE >232:D:\MyPicProjects\tickle.X\main.c
14A text10 CODE >234:D:\MyPicProjects\tickle.X\main.c
14C text10 CODE >237:D:\MyPicProjects\tickle.X\main.c
14D text10 CODE >239:D:\MyPicProjects\tickle.X\main.c
517 text9 CODE >241:D:\MyPicProjects\tickle.X\main.c
517 text9 CODE >242:D:\MyPicProjects\tickle.X\main.c
519 text9 CODE >243:D:\MyPicProjects\tickle.X\main.c
51A text9 CODE >244:D:\MyPicProjects\tickle.X\main.c
51B text9 CODE >245:D:\MyPicProjects\tickle.X\main.c
30E text8 CODE >155:D:\MyPicProjects\tickle.X\main.c
30E text8 CODE >157:D:\MyPicProjects\tickle.X\main.c
31F text8 CODE >159:D:\MyPicProjects\tickle.X\main.c
1C1 text7 CODE >315:D:\MyPicProjects\tickle.X\main.c
1C3 text7 CODE >318:D:\MyPicProjects\tickle.X\main.c
1C5 text7 CODE >319:D:\MyPicProjects\tickle.X\main.c
1CD text7 CODE >321:D:\MyPicProjects\tickle.X\main.c
1D5 text7 CODE >322:D:\MyPicProjects\tickle.X\main.c
1DD text7 CODE >323:D:\MyPicProjects\tickle.X\main.c
1E5 text7 CODE >318:D:\MyPicProjects\tickle.X\main.c
1F5 text7 CODE >326:D:\MyPicProjects\tickle.X\main.c
1F8 text7 CODE >327:D:\MyPicProjects\tickle.X\main.c
200 text7 CODE >329:D:\MyPicProjects\tickle.X\main.c
208 text7 CODE >330:D:\MyPicProjects\tickle.X\main.c
210 text7 CODE >331:D:\MyPicProjects\tickle.X\main.c
218 text7 CODE >326:D:\MyPicProjects\tickle.X\main.c
4C0 text6 CODE >190:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
4C0 text6 CODE >192:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
4C7 text6 CODE >193:D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
387 text5 CODE >8:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\memset.c
389 text5 CODE >18:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\memset.c
38D text5 CODE >19:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\memset.c
396 text5 CODE >20:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\memset.c
3A1 text5 CODE >19:D:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\memset.c
3A2 text4 CODE >184:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
3A2 text4 CODE >186:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
3A5 text4 CODE >187:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
3A9 text4 CODE >188:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
3AB text4 CODE >189:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
3AC text4 CODE >190:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
3AD text4 CODE >191:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
3AE text4 CODE >192:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
3B0 text4 CODE >193:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
3B9 text4 CODE >194:D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
14E text3 CODE >257:D:\MyPicProjects\tickle.X\main.c
150 text3 CODE >259:D:\MyPicProjects\tickle.X\main.c
152 text3 CODE >260:D:\MyPicProjects\tickle.X\main.c
154 text3 CODE >263:D:\MyPicProjects\tickle.X\main.c
157 text3 CODE >264:D:\MyPicProjects\tickle.X\main.c
15B text3 CODE >266:D:\MyPicProjects\tickle.X\main.c
162 text3 CODE >267:D:\MyPicProjects\tickle.X\main.c
16A text3 CODE >264:D:\MyPicProjects\tickle.X\main.c
171 text3 CODE >272:D:\MyPicProjects\tickle.X\main.c
175 text3 CODE >273:D:\MyPicProjects\tickle.X\main.c
176 text3 CODE >274:D:\MyPicProjects\tickle.X\main.c
177 text3 CODE >275:D:\MyPicProjects\tickle.X\main.c
178 text3 CODE >277:D:\MyPicProjects\tickle.X\main.c
179 text3 CODE >278:D:\MyPicProjects\tickle.X\main.c
17A text3 CODE >279:D:\MyPicProjects\tickle.X\main.c
17B text3 CODE >282:D:\MyPicProjects\tickle.X\main.c
17C text3 CODE >283:D:\MyPicProjects\tickle.X\main.c
17D text3 CODE >284:D:\MyPicProjects\tickle.X\main.c
17E text3 CODE >286:D:\MyPicProjects\tickle.X\main.c
186 text3 CODE >287:D:\MyPicProjects\tickle.X\main.c
187 text3 CODE >288:D:\MyPicProjects\tickle.X\main.c
18F text3 CODE >291:D:\MyPicProjects\tickle.X\main.c
18F text3 CODE >293:D:\MyPicProjects\tickle.X\main.c
194 text3 CODE >292:D:\MyPicProjects\tickle.X\main.c
19C text3 CODE >291:D:\MyPicProjects\tickle.X\main.c
19D text3 CODE >294:D:\MyPicProjects\tickle.X\main.c
1A2 text3 CODE >297:D:\MyPicProjects\tickle.X\main.c
1A6 text3 CODE >298:D:\MyPicProjects\tickle.X\main.c
1A7 text3 CODE >299:D:\MyPicProjects\tickle.X\main.c
1A8 text3 CODE >302:D:\MyPicProjects\tickle.X\main.c
1AF text3 CODE >303:D:\MyPicProjects\tickle.X\main.c
1B1 text3 CODE >304:D:\MyPicProjects\tickle.X\main.c
1B4 text3 CODE >309:D:\MyPicProjects\tickle.X\main.c
1B6 text3 CODE >310:D:\MyPicProjects\tickle.X\main.c
1B7 text3 CODE >311:D:\MyPicProjects\tickle.X\main.c
1BF text3 CODE >312:D:\MyPicProjects\tickle.X\main.c
1C0 text3 CODE >313:D:\MyPicProjects\tickle.X\main.c
42B text2 CODE >247:D:\MyPicProjects\tickle.X\main.c
42B text2 CODE >248:D:\MyPicProjects\tickle.X\main.c
433 text2 CODE >249:D:\MyPicProjects\tickle.X\main.c
435 text2 CODE >250:D:\MyPicProjects\tickle.X\main.c
43D text2 CODE >251:D:\MyPicProjects\tickle.X\main.c
229 text1 CODE >117:D:\MyPicProjects\tickle.X\main.c
229 text1 CODE >119:D:\MyPicProjects\tickle.X\main.c
22E text1 CODE >122:D:\MyPicProjects\tickle.X\main.c
232 text1 CODE >123:D:\MyPicProjects\tickle.X\main.c
23A text1 CODE >124:D:\MyPicProjects\tickle.X\main.c
242 text1 CODE >125:D:\MyPicProjects\tickle.X\main.c
24A text1 CODE >127:D:\MyPicProjects\tickle.X\main.c
24D text1 CODE >128:D:\MyPicProjects\tickle.X\main.c
252 text1 CODE >129:D:\MyPicProjects\tickle.X\main.c
25A text1 CODE >130:D:\MyPicProjects\tickle.X\main.c
262 text1 CODE >131:D:\MyPicProjects\tickle.X\main.c
26A text1 CODE >132:D:\MyPicProjects\tickle.X\main.c
26D text1 CODE >127:D:\MyPicProjects\tickle.X\main.c
27C text1 CODE >134:D:\MyPicProjects\tickle.X\main.c
284 text1 CODE >135:D:\MyPicProjects\tickle.X\main.c
289 text1 CODE >136:D:\MyPicProjects\tickle.X\main.c
28A text1 CODE >137:D:\MyPicProjects\tickle.X\main.c
28B maintext CODE >51:D:\MyPicProjects\tickle.X\main.c
28B maintext CODE >56:D:\MyPicProjects\tickle.X\main.c
28C maintext CODE >58:D:\MyPicProjects\tickle.X\main.c
292 maintext CODE >61:D:\MyPicProjects\tickle.X\main.c
293 maintext CODE >64:D:\MyPicProjects\tickle.X\main.c
294 maintext CODE >66:D:\MyPicProjects\tickle.X\main.c
296 maintext CODE >67:D:\MyPicProjects\tickle.X\main.c
297 maintext CODE >68:D:\MyPicProjects\tickle.X\main.c
298 maintext CODE >69:D:\MyPicProjects\tickle.X\main.c
299 maintext CODE >70:D:\MyPicProjects\tickle.X\main.c
29A maintext CODE >71:D:\MyPicProjects\tickle.X\main.c
29B maintext CODE >72:D:\MyPicProjects\tickle.X\main.c
29C maintext CODE >77:D:\MyPicProjects\tickle.X\main.c
2A1 maintext CODE >80:D:\MyPicProjects\tickle.X\main.c
2A5 maintext CODE >81:D:\MyPicProjects\tickle.X\main.c
2A6 maintext CODE >82:D:\MyPicProjects\tickle.X\main.c
2A7 maintext CODE >83:D:\MyPicProjects\tickle.X\main.c
2A8 maintext CODE >87:D:\MyPicProjects\tickle.X\main.c
2AC maintext CODE >88:D:\MyPicProjects\tickle.X\main.c
2AD maintext CODE >89:D:\MyPicProjects\tickle.X\main.c
2AE maintext CODE >90:D:\MyPicProjects\tickle.X\main.c
2B0 maintext CODE >99:D:\MyPicProjects\tickle.X\main.c
2B7 maintext CODE >100:D:\MyPicProjects\tickle.X\main.c
2B8 maintext CODE >106:D:\MyPicProjects\tickle.X\main.c
4ED clrtext CODE >4269:C:\Users\Phil\AppData\Local\Temp\sdc08.s
4ED clrtext CODE >4270:C:\Users\Phil\AppData\Local\Temp\sdc08.s
4EE clrtext CODE >4271:C:\Users\Phil\AppData\Local\Temp\sdc08.s
4EE clrtext CODE >4272:C:\Users\Phil\AppData\Local\Temp\sdc08.s
4EF clrtext CODE >4273:C:\Users\Phil\AppData\Local\Temp\sdc08.s
4F0 clrtext CODE >4274:C:\Users\Phil\AppData\Local\Temp\sdc08.s
4F1 clrtext CODE >4275:C:\Users\Phil\AppData\Local\Temp\sdc08.s
4F2 clrtext CODE >4276:C:\Users\Phil\AppData\Local\Temp\sdc08.s
4E7 inittext CODE >4230:C:\Users\Phil\AppData\Local\Temp\sdc08.s
4E7 inittext CODE >4231:C:\Users\Phil\AppData\Local\Temp\sdc08.s
4E8 inittext CODE >4232:C:\Users\Phil\AppData\Local\Temp\sdc08.s
4E8 inittext CODE >4233:C:\Users\Phil\AppData\Local\Temp\sdc08.s
4E9 inittext CODE >4234:C:\Users\Phil\AppData\Local\Temp\sdc08.s
4EA inittext CODE >4235:C:\Users\Phil\AppData\Local\Temp\sdc08.s
4EB inittext CODE >4236:C:\Users\Phil\AppData\Local\Temp\sdc08.s
4EC inittext CODE >4237:C:\Users\Phil\AppData\Local\Temp\sdc08.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_IOCAF3_DefaultInterruptHandler AA4 0 CODE 0 text45 dist/default/debug\tickle.X.debug.o
___latbits 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 553 0 ABS 0 - -
__Hspace_1 149 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__size_of_ADC1_GetConversionResult 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
PWM2_DutyCycleSet@dutyCycleCount 38 0 BANK0 1 cstackBANK0 dist/default/debug\tickle.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__end_of_PWM1_Initialize 82C 0 CODE 0 text34 dist/default/debug\tickle.X.debug.o
_PWM1LDCON D9F 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM1OFCON DA0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_timerMS 23 0 BANK0 1 bssBANK0 dist/default/debug\tickle.X.debug.o
_PWM1CON D9B 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM1DCH D94 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM1DCL D93 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM1OFH D98 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM1OFL D97 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM1PHH D92 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM1PHL D91 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM1PRH D96 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM1PRL D95 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM2CON DAB 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM2DCH DA4 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM2DCL DA3 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM2OFH DA8 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM2OFL DA7 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM2PHH DA2 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM2PHL DA1 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM2PRH DA6 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM2PRL DA5 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM3CON DBB 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM3DCH DB4 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM3DCL DB3 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM3OFH DB8 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM3OFL DB7 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM3PHH DB2 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM3PHL DB1 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM3PRH DB6 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM3PRL DB5 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM1_Stop A62 0 CODE 0 text23 dist/default/debug\tickle.X.debug.o
_PWM2LDCON DAF 0 ABS 0 - dist/default/debug\tickle.X.debug.o
flashRev@r 46 0 BANK0 1 cstackBANK0 dist/default/debug\tickle.X.debug.o
_PWM2OFCON DB0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PWM2_Stop A52 0 CODE 0 text21 dist/default/debug\tickle.X.debug.o
_checkVolume 6D6 0 CODE 0 text25 dist/default/debug\tickle.X.debug.o
_T1CONbits 18 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM3LDCON DBF 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM3OFCON DC0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__end_of_PIN_MANAGER_IOC A42 0 CODE 0 text43 dist/default/debug\tickle.X.debug.o
_PWM3_Stop A42 0 CODE 0 text19 dist/default/debug\tickle.X.debug.o
_maxLevel 26 0 BANK0 1 bssBANK0 dist/default/debug\tickle.X.debug.o
__end_of_WDT_Initialize A7A 0 CODE 0 text27 dist/default/debug\tickle.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_powerUpTest 856 0 CODE 0 text2 dist/default/debug\tickle.X.debug.o
_LATA 10C 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_TMR0 15 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_TMR2 1A 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\tickle.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Phil\AppData\Local\Temp\sdc08.o
_main 516 0 CODE 0 maintext dist/default/debug\tickle.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\tickle.X.debug.o
start 3C 0 CODE 0 init C:\Users\Phil\AppData\Local\Temp\sdc08.o
__size_of_main 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_ADC1_Initialize 922 0 CODE 0 text38 dist/default/debug\tickle.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_PWM2INTFbits DAD 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__end_of_PWM1_Start A72 0 CODE 0 text24 dist/default/debug\tickle.X.debug.o
i1_PWM1_LoadBufferSet A9E 0 CODE 0 text55 dist/default/debug\tickle.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
setLED@green 3A 0 BANK0 1 cstackBANK0 dist/default/debug\tickle.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC1_ISR 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_TMR2_Initialize 9A0 0 CODE 0 text28 dist/default/debug\tickle.X.debug.o
_totalTriggers 2C 0 BANK0 1 bssBANK0 dist/default/debug\tickle.X.debug.o
_PWM3_DutyCycleSet 938 0 CODE 0 text13 dist/default/debug\tickle.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
tickle@blink 45 0 BANK0 1 cstackBANK0 dist/default/debug\tickle.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Phil\AppData\Local\Temp\sdc08.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Phil\AppData\Local\Temp\sdc08.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Phil\AppData\Local\Temp\sdc08.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Phil\AppData\Local\Temp\sdc08.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Phil\AppData\Local\Temp\sdc08.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Phil\AppData\Local\Temp\sdc08.o
_clearPresses A2E 0 CODE 0 text9 dist/default/debug\tickle.X.debug.o
_PWM1_Initialize 7FE 0 CODE 0 text34 dist/default/debug\tickle.X.debug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_PWM2_LoadBufferSet A8C 0 CODE 0 text14 dist/default/debug\tickle.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
i1PWM3_DutyCycleSet@dutyCycleCount 70 0 COMMON 1 cstackCOMMON dist/default/debug\tickle.X.debug.o
_PIN_MANAGER_IOC A38 0 CODE 0 text43 dist/default/debug\tickle.X.debug.o
i1setLED@blue 73 0 COMMON 1 cstackCOMMON dist/default/debug\tickle.X.debug.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
PWM1_DutyCycleSet@dutyCycleCount 38 0 BANK0 1 cstackBANK0 dist/default/debug\tickle.X.debug.o
__end_of_TMR1_DefaultInterruptHandler 90C 0 CODE 0 text42 dist/default/debug\tickle.X.debug.o
__end_ofi1_PWM3_DutyCycleSet A0A 0 CODE 0 text52 dist/default/debug\tickle.X.debug.o
__end_of_ADC1_GetConversionResult A2E 0 CODE 0 text57 dist/default/debug\tickle.X.debug.o
_ADCON0 9D 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_ADCON1 9E 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_ADCON2 9F 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_APFCON 11D 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__end_of_calculateVolume 196 0 CODE 0 text49 dist/default/debug\tickle.X.debug.o
_buttonPressed 196 0 CODE 0 text10 dist/default/debug\tickle.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\tickle.X.debug.o
IOCAF3_SetInterruptHandler@InterruptHandler 38 0 BANK0 1 cstackBANK0 dist/default/debug\tickle.X.debug.o
__end_of_INTERRUPT_InterruptManager 3C 0 CODE 0 intentry dist/default/debug\tickle.X.debug.o
__end_of_PWM2_Initialize 7FE 0 CODE 0 text33 dist/default/debug\tickle.X.debug.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
tickle@loud 47 0 BANK0 1 cstackBANK0 dist/default/debug\tickle.X.debug.o
__size_of_PWM3_LoadBufferSet 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM2_LoadBufferSet A86 0 CODE 0 text14 dist/default/debug\tickle.X.debug.o
__end_of_IOCAF3_SetInterruptHandler 9FE 0 CODE 0 text36 dist/default/debug\tickle.X.debug.o
_ADC1_ISR 96E 0 CODE 0 text48 dist/default/debug\tickle.X.debug.o
__size_of_clearPresses 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__size_ofi1_PWM2_LoadBufferSet 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM2_Start A5A 0 CODE 0 text22 dist/default/debug\tickle.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_PWM1_DutyCycleSet 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__size_of_ADC1_Initialize 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__end_of_ADC1_ISR 980 0 CODE 0 text48 dist/default/debug\tickle.X.debug.o
_INLVLA 38C 0 ABS 0 - dist/default/debug\tickle.X.debug.o
buttonPressed@poweringDown 42 0 BANK0 1 cstackBANK0 dist/default/debug\tickle.X.debug.o
_OPTION_REG 95 0 ABS 0 - dist/default/debug\tickle.X.debug.o
___stackhi 209F 0 ABS 0 - C:\Users\Phil\AppData\Local\Temp\sdc08.o
___stacklo 2078 0 ABS 0 - C:\Users\Phil\AppData\Local\Temp\sdc08.o
i1setLED@red 76 0 COMMON 1 cstackCOMMON dist/default/debug\tickle.X.debug.o
_PWM3CLKCON DBE 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__end_ofi1_PWM2_LoadBufferSet A9E 0 CODE 0 text53 dist/default/debug\tickle.X.debug.o
__size_of_delay 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_getTimerMS 990 0 CODE 0 text18 dist/default/debug\tickle.X.debug.o
__end_of_clearPresses A38 0 CODE 0 text9 dist/default/debug\tickle.X.debug.o
_changePress 34 0 BANK0 1 bssBANK0 dist/default/debug\tickle.X.debug.o
i1setLED@green 72 0 COMMON 1 cstackCOMMON dist/default/debug\tickle.X.debug.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
powerDown@b 4C 0 BANK0 1 cstackBANK0 dist/default/debug\tickle.X.debug.o
_PIN_MANAGER_Initialize 5D4 0 CODE 0 text35 dist/default/debug\tickle.X.debug.o
_calculateVolume 88 0 CODE 0 text49 dist/default/debug\tickle.X.debug.o
start_initialization 3E 0 CODE 0 cinit dist/default/debug\tickle.X.debug.o
powerDown@timeout 4B 0 BANK0 1 cstackBANK0 dist/default/debug\tickle.X.debug.o
i1PWM2_DutyCycleSet@dutyCycleCount 70 0 COMMON 1 cstackCOMMON dist/default/debug\tickle.X.debug.o
_resetVolumeLimit 744 0 CODE 0 text4 dist/default/debug\tickle.X.debug.o
_ODCONA 28C 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM2_Initialize 7D0 0 CODE 0 text33 dist/default/debug\tickle.X.debug.o
_longPress 36 0 BANK0 1 bssBANK0 dist/default/debug\tickle.X.debug.o
_pressTime 20 0 BANK0 1 bssBANK0 dist/default/debug\tickle.X.debug.o
_shortPress 35 0 BANK0 1 bssBANK0 dist/default/debug\tickle.X.debug.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__end_of_memset 744 0 CODE 0 text5 dist/default/debug\tickle.X.debug.o
__end_of_SYSTEM_Initialize 922 0 CODE 0 text26 dist/default/debug\tickle.X.debug.o
i1_PWM3_LoadBufferSet A92 0 CODE 0 text51 dist/default/debug\tickle.X.debug.o
flashRev@r_1388 48 0 BANK0 1 cstackBANK0 dist/default/debug\tickle.X.debug.o
clear_ram0 9DA 0 CODE 0 clrtext dist/default/debug\tickle.X.debug.o
__pcstackBANK0 38 0 BANK0 1 cstackBANK0 dist/default/debug\tickle.X.debug.o
_T1GCON 19 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_minLevel 55 0 BANK0 1 dataBANK0 dist/default/debug\tickle.X.debug.o
_resetTimerMS 980 0 CODE 0 text6 dist/default/debug\tickle.X.debug.o
_IOCAF3_InterruptHandler 52 0 BANK0 1 nvBANK0 dist/default/debug\tickle.X.debug.o
__end_of_PWM2_Start A62 0 CODE 0 text22 dist/default/debug\tickle.X.debug.o
__size_of_PWM1_Start 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__end_of_TMR1_SetInterruptHandler 9F2 0 CODE 0 text30 dist/default/debug\tickle.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__size_of_buttonPressed 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Phil\AppData\Local\Temp\sdc08.o
__end_of_PWM3_Initialize 7D0 0 CODE 0 text32 dist/default/debug\tickle.X.debug.o
__end_of_setLED 69C 0 CODE 0 text11 dist/default/debug\tickle.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 88 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_tickle 516 0 CODE 0 text1 dist/default/debug\tickle.X.debug.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_ofi1_PWM1_DutyCycleSet 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_getTimerMS 9A0 0 CODE 0 text18 dist/default/debug\tickle.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_checkVolume 70E 0 CODE 0 text25 dist/default/debug\tickle.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 3E 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 9CE 0 CODE 0 inittext dist/default/debug\tickle.X.debug.o
__end_of_powerUpTest 87C 0 CODE 0 text2 dist/default/debug\tickle.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__size_of_resetTimerMS 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__size_ofi1_setLED 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 4E 0 BANK0 1 nvBANK0 dist/default/debug\tickle.X.debug.o
memset@c 38 0 BANK0 1 cstackBANK0 dist/default/debug\tickle.X.debug.o
memset@n 3A 0 BANK0 1 cstackBANK0 dist/default/debug\tickle.X.debug.o
memset@p 3E 0 BANK0 1 cstackBANK0 dist/default/debug\tickle.X.debug.o
__end_of_PWM1_DutyCycleSet 96E 0 CODE 0 text17 dist/default/debug\tickle.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_buttonPressed 29C 0 CODE 0 text10 dist/default/debug\tickle.X.debug.o
int$flags 7E 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__size_of_PWM2_DutyCycleSet 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
i1PWM1_DutyCycleSet@dutyCycleCount 70 0 COMMON 1 cstackCOMMON dist/default/debug\tickle.X.debug.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PR2 1B 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__S0 553 0 ABS 0 - -
__S1 149 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__end_of_resetVolumeLimit 774 0 CODE 0 text4 dist/default/debug\tickle.X.debug.o
__size_of_IOCAF3_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__size_of_calculateVolume 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__end_of_PWM1_LoadBufferSet A92 0 CODE 0 text16 dist/default/debug\tickle.X.debug.o
_secondIndex 7C 0 COMMON 1 bssCOMMON dist/default/debug\tickle.X.debug.o
__size_of_PWM2_Initialize 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__size_of_resetVolumeLimit 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_sampleTriggers 7D 0 COMMON 1 bssCOMMON dist/default/debug\tickle.X.debug.o
_PWM3_Initialize 7A2 0 CODE 0 text32 dist/default/debug\tickle.X.debug.o
i1_PWM1_DutyCycleSet A16 0 CODE 0 text56 dist/default/debug\tickle.X.debug.o
__end_of_resetTimerMS 990 0 CODE 0 text6 dist/default/debug\tickle.X.debug.o
_PWM3INTFbits DBD 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_SYSTEM_Initialize 90C 0 CODE 0 text26 dist/default/debug\tickle.X.debug.o
setLED@red 3E 0 BANK0 1 cstackBANK0 dist/default/debug\tickle.X.debug.o
_IOCAF3_ISR 8DA 0 CODE 0 text44 dist/default/debug\tickle.X.debug.o
_PWM3_Start A4A 0 CODE 0 text20 dist/default/debug\tickle.X.debug.o
__size_of_IOCAF3_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM3CONbits DBB 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Phil\AppData\Local\Temp\sdc08.o
__pdataBANK0 55 0 BANK0 1 dataBANK0 dist/default/debug\tickle.X.debug.o
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/debug\tickle.X.debug.o
__size_of_flashRev 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_PWM2_LoadBufferSet 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_runTriggers 57 0 BANK0 1 dataBANK0 dist/default/debug\tickle.X.debug.o
_PWM1_LoadBufferSet A8C 0 CODE 0 text16 dist/default/debug\tickle.X.debug.o
i1_setLED 69C 0 CODE 0 text50 dist/default/debug\tickle.X.debug.o
_PWM1LDCONbits D9F 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\tickle.X.debug.o
_IOCAFbits 393 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_IOCANbits 392 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_IOCAPbits 391 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_memset 70E 0 CODE 0 text5 dist/default/debug\tickle.X.debug.o
_IOCAF3_SetInterruptHandler 9F2 0 CODE 0 text36 dist/default/debug\tickle.X.debug.o
_PWM2LDCONbits DAF 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__size_ofi1_PWM1_LoadBufferSet 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
memset@p1 3D 0 BANK0 1 cstackBANK0 dist/default/debug\tickle.X.debug.o
_TMR1_ISR 87C 0 CODE 0 text40 dist/default/debug\tickle.X.debug.o
__ptext10 196 0 CODE 0 text10 dist/default/debug\tickle.X.debug.o
__ptext11 65C 0 CODE 0 text11 dist/default/debug\tickle.X.debug.o
__ptext12 A80 0 CODE 0 text12 dist/default/debug\tickle.X.debug.o
__ptext13 938 0 CODE 0 text13 dist/default/debug\tickle.X.debug.o
__ptext14 A86 0 CODE 0 text14 dist/default/debug\tickle.X.debug.o
__ptext15 94A 0 CODE 0 text15 dist/default/debug\tickle.X.debug.o
__ptext16 A8C 0 CODE 0 text16 dist/default/debug\tickle.X.debug.o
__ptext17 95C 0 CODE 0 text17 dist/default/debug\tickle.X.debug.o
__ptext18 990 0 CODE 0 text18 dist/default/debug\tickle.X.debug.o
__ptext19 A42 0 CODE 0 text19 dist/default/debug\tickle.X.debug.o
__ptext20 A4A 0 CODE 0 text20 dist/default/debug\tickle.X.debug.o
__ptext21 A52 0 CODE 0 text21 dist/default/debug\tickle.X.debug.o
__ptext22 A5A 0 CODE 0 text22 dist/default/debug\tickle.X.debug.o
__ptext23 A62 0 CODE 0 text23 dist/default/debug\tickle.X.debug.o
__ptext24 A6A 0 CODE 0 text24 dist/default/debug\tickle.X.debug.o
__ptext25 6D6 0 CODE 0 text25 dist/default/debug\tickle.X.debug.o
__ptext26 90C 0 CODE 0 text26 dist/default/debug\tickle.X.debug.o
__ptext27 A72 0 CODE 0 text27 dist/default/debug\tickle.X.debug.o
__ptext28 9A0 0 CODE 0 text28 dist/default/debug\tickle.X.debug.o
__ptext29 774 0 CODE 0 text29 dist/default/debug\tickle.X.debug.o
__ptext30 9E6 0 CODE 0 text30 dist/default/debug\tickle.X.debug.o
__ptext31 8BE 0 CODE 0 text31 dist/default/debug\tickle.X.debug.o
__ptext32 7A2 0 CODE 0 text32 dist/default/debug\tickle.X.debug.o
__ptext33 7D0 0 CODE 0 text33 dist/default/debug\tickle.X.debug.o
__ptext34 7FE 0 CODE 0 text34 dist/default/debug\tickle.X.debug.o
__ptext35 5D4 0 CODE 0 text35 dist/default/debug\tickle.X.debug.o
__ptext36 9F2 0 CODE 0 text36 dist/default/debug\tickle.X.debug.o
__ptext37 9C0 0 CODE 0 text37 dist/default/debug\tickle.X.debug.o
__ptext38 922 0 CODE 0 text38 dist/default/debug\tickle.X.debug.o
__ptext40 87C 0 CODE 0 text40 dist/default/debug\tickle.X.debug.o
__ptext41 8A0 0 CODE 0 text41 dist/default/debug\tickle.X.debug.o
__ptext42 8F4 0 CODE 0 text42 dist/default/debug\tickle.X.debug.o
__ptext43 A38 0 CODE 0 text43 dist/default/debug\tickle.X.debug.o
__ptext44 8DA 0 CODE 0 text44 dist/default/debug\tickle.X.debug.o
__ptext45 AA4 0 CODE 0 text45 dist/default/debug\tickle.X.debug.o
__ptext46 82C 0 CODE 0 text46 dist/default/debug\tickle.X.debug.o
__ptext47 9B0 0 CODE 0 text47 dist/default/debug\tickle.X.debug.o
__ptext48 96E 0 CODE 0 text48 dist/default/debug\tickle.X.debug.o
__ptext49 88 0 CODE 0 text49 dist/default/debug\tickle.X.debug.o
__ptext50 69C 0 CODE 0 text50 dist/default/debug\tickle.X.debug.o
__ptext51 A92 0 CODE 0 text51 dist/default/debug\tickle.X.debug.o
__ptext52 9FE 0 CODE 0 text52 dist/default/debug\tickle.X.debug.o
__ptext53 A98 0 CODE 0 text53 dist/default/debug\tickle.X.debug.o
__ptext54 A0A 0 CODE 0 text54 dist/default/debug\tickle.X.debug.o
__ptext55 A9E 0 CODE 0 text55 dist/default/debug\tickle.X.debug.o
__ptext56 A16 0 CODE 0 text56 dist/default/debug\tickle.X.debug.o
__ptext57 A22 0 CODE 0 text57 dist/default/debug\tickle.X.debug.o
__end_of_PIN_MANAGER_Initialize 61C 0 CODE 0 text35 dist/default/debug\tickle.X.debug.o
__end_ofi1_setLED 6D6 0 CODE 0 text50 dist/default/debug\tickle.X.debug.o
__end_of_TMR0_Initialize 8DA 0 CODE 0 text31 dist/default/debug\tickle.X.debug.o
_PWM3LDCONbits DBF 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
_PWM1INTFbits D9D 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__pmaintext 516 0 CODE 0 maintext dist/default/debug\tickle.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
_PWM2CONbits DAB 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR1_ISR 8A0 0 CODE 0 text40 dist/default/debug\tickle.X.debug.o
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_buttonHandler 82C 0 CODE 0 text46 dist/default/debug\tickle.X.debug.o
__size_ofi1_PWM2_DutyCycleSet 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
?_checkVolume 38 0 BANK0 1 cstackBANK0 dist/default/debug\tickle.X.debug.o
_samples 2A 0 BANK0 1 bssBANK0 dist/default/debug\tickle.X.debug.o
__end_ofi1_PWM1_LoadBufferSet AA4 0 CODE 0 text55 dist/default/debug\tickle.X.debug.o
_setLED 65C 0 CODE 0 text11 dist/default/debug\tickle.X.debug.o
_PWM1_DutyCycleSet 95C 0 CODE 0 text17 dist/default/debug\tickle.X.debug.o
_tickle 452 0 CODE 0 text1 dist/default/debug\tickle.X.debug.o
__end_of_IOCAF3_ISR 8F4 0 CODE 0 text44 dist/default/debug\tickle.X.debug.o
delay@delayMS 3B 0 BANK0 1 cstackBANK0 dist/default/debug\tickle.X.debug.o
__end_of_PWM3_Start A52 0 CODE 0 text20 dist/default/debug\tickle.X.debug.o
_brightness 2F 0 BANK0 1 bssBANK0 dist/default/debug\tickle.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM1CLKCON D9E 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_volume 28 0 BANK0 1 bssBANK0 dist/default/debug\tickle.X.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__size_of_PWM2_Start 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_flashRev 382 0 CODE 0 text7 dist/default/debug\tickle.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
delay@stop 41 0 BANK0 1 cstackBANK0 dist/default/debug\tickle.X.debug.o
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/debug\tickle.X.debug.o
__size_of_memset 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__end_of_PWM2_DutyCycleSet 95C 0 CODE 0 text15 dist/default/debug\tickle.X.debug.o
_PWM1CONbits D9B 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__size_of_checkVolume 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__size_of_PWM3_DutyCycleSet 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\tickle.X.debug.o
i1_PWM2_LoadBufferSet A98 0 CODE 0 text53 dist/default/debug\tickle.X.debug.o
__Lend_init 3C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_ofi1_PWM1_DutyCycleSet A22 0 CODE 0 text56 dist/default/debug\tickle.X.debug.o
i1_getTimerMS 9B0 0 CODE 0 text47 dist/default/debug\tickle.X.debug.o
__size_of_powerUpTest 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__end_of_flashRev 452 0 CODE 0 text7 dist/default/debug\tickle.X.debug.o
end_of_initialization 82 0 CODE 0 cinit dist/default/debug\tickle.X.debug.o
setLED@blue 3B 0 BANK0 1 cstackBANK0 dist/default/debug\tickle.X.debug.o
_TMR0_Initialize 8BE 0 CODE 0 text31 dist/default/debug\tickle.X.debug.o
__Hintentry 3C 0 CODE 0 intentry -
__size_of_getTimerMS 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
i1_PWM2_DutyCycleSet A0A 0 CODE 0 text54 dist/default/debug\tickle.X.debug.o
TMR1_SetInterruptHandler@InterruptHandler 38 0 BANK0 1 cstackBANK0 dist/default/debug\tickle.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_setLED 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
?_getTimerMS 38 0 BANK0 1 cstackBANK0 dist/default/debug\tickle.X.debug.o
__size_of_tickle 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__ptext1 452 0 CODE 0 text1 dist/default/debug\tickle.X.debug.o
__ptext2 856 0 CODE 0 text2 dist/default/debug\tickle.X.debug.o
__ptext3 29C 0 CODE 0 text3 dist/default/debug\tickle.X.debug.o
__ptext4 744 0 CODE 0 text4 dist/default/debug\tickle.X.debug.o
__ptext5 70E 0 CODE 0 text5 dist/default/debug\tickle.X.debug.o
__ptext6 980 0 CODE 0 text6 dist/default/debug\tickle.X.debug.o
__ptext7 382 0 CODE 0 text7 dist/default/debug\tickle.X.debug.o
__ptext8 61C 0 CODE 0 text8 dist/default/debug\tickle.X.debug.o
__ptext9 A2E 0 CODE 0 text9 dist/default/debug\tickle.X.debug.o
__end_of_IOCAF3_DefaultInterruptHandler AA6 0 CODE 0 text45 dist/default/debug\tickle.X.debug.o
__end_of_PWM3_LoadBufferSet A86 0 CODE 0 text12 dist/default/debug\tickle.X.debug.o
_ADC1_GetConversionResult A22 0 CODE 0 text57 dist/default/debug\tickle.X.debug.o
__end_of_powerDown 382 0 CODE 0 text3 dist/default/debug\tickle.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_powerDown 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/debug\tickle.X.debug.o
_triggersEachInt A0 0 BANK1 1 bssBANK1 dist/default/debug\tickle.X.debug.o
__end_of_TMR1_Initialize 7A2 0 CODE 0 text29 dist/default/debug\tickle.X.debug.o
__end_of_TMR1_WriteTimer 8BE 0 CODE 0 text41 dist/default/debug\tickle.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_ofi1_getTimerMS 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_SLRCONA 30C 0 ABS 0 - dist/default/debug\tickle.X.debug.o
calculateVolume@level 77 0 COMMON 1 cstackCOMMON dist/default/debug\tickle.X.debug.o
__end_of__initialization 82 0 CODE 0 cinit dist/default/debug\tickle.X.debug.o
__size_of_buttonHandler 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_powerDown 29C 0 CODE 0 text3 dist/default/debug\tickle.X.debug.o
_timer0ReloadVal 54 0 BANK0 1 nvBANK0 dist/default/debug\tickle.X.debug.o
PWM3_DutyCycleSet@dutyCycleCount 38 0 BANK0 1 cstackBANK0 dist/default/debug\tickle.X.debug.o
__pidataBANK0 A7A 0 CODE 0 idataBANK0 dist/default/debug\tickle.X.debug.o
__pidataBANK2 582 0 CODE 0 idataBANK2 dist/default/debug\tickle.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_PWM3_LoadBufferSet A80 0 CODE 0 text12 dist/default/debug\tickle.X.debug.o
_timer1ReloadVal 50 0 BANK0 1 nvBANK0 dist/default/debug\tickle.X.debug.o
flashRev@greenLevel 45 0 BANK0 1 cstackBANK0 dist/default/debug\tickle.X.debug.o
_sampleNumber 37 0 BANK0 1 bssBANK0 dist/default/debug\tickle.X.debug.o
_TMR1_DefaultInterruptHandler 8F4 0 CODE 0 text42 dist/default/debug\tickle.X.debug.o
_PWM1INTE D9C 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM1INTF D9D 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM1TMRH D9A 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM1TMRL D99 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM2INTE DAC 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM2INTF DAD 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM2TMRH DAA 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM2TMRL DA9 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM3INTE DBC 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM3INTF DBD 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM3TMRH DBA 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_PWM3TMRL DB9 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__size_ofi1_PWM3_DutyCycleSet 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__size_ofi1_PWM3_LoadBufferSet 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\tickle.X.debug.o
__end_ofi1_getTimerMS 9C0 0 CODE 0 text47 dist/default/debug\tickle.X.debug.o
_PWM2_DutyCycleSet 94A 0 CODE 0 text15 dist/default/debug\tickle.X.debug.o
__Hend_init 3E 0 CODE 0 end_init -
__end_of_main 582 0 CODE 0 maintext dist/default/debug\tickle.X.debug.o
__end_of_delay 65C 0 CODE 0 text8 dist/default/debug\tickle.X.debug.o
__end_of_buttonHandler 856 0 CODE 0 text46 dist/default/debug\tickle.X.debug.o
_T1CON 18 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_T2CON 1C 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_TMR1H 17 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_TMR1L 16 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 774 0 CODE 0 text29 dist/default/debug\tickle.X.debug.o
?_ADC1_GetConversionResult 70 0 COMMON 1 cstackCOMMON dist/default/debug\tickle.X.debug.o
_delay 61C 0 CODE 0 text8 dist/default/debug\tickle.X.debug.o
_TMR1_WriteTimer 8A0 0 CODE 0 text41 dist/default/debug\tickle.X.debug.o
?i1_getTimerMS 70 0 COMMON 1 cstackCOMMON dist/default/debug\tickle.X.debug.o
__end_ofi1_PWM3_LoadBufferSet A98 0 CODE 0 text51 dist/default/debug\tickle.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_WDT_Initialize A72 0 CODE 0 text27 dist/default/debug\tickle.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\tickle.X.debug.o
__end_of_PWM3_DutyCycleSet 94A 0 CODE 0 text13 dist/default/debug\tickle.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
_PWM1_Start A6A 0 CODE 0 text24 dist/default/debug\tickle.X.debug.o
__end_of_OSCILLATOR_Initialize 9CE 0 CODE 0 text37 dist/default/debug\tickle.X.debug.o
__size_of_PWM1_LoadBufferSet 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__end_ofi1_PWM2_DutyCycleSet A16 0 CODE 0 text54 dist/default/debug\tickle.X.debug.o
__initialization 3E 0 CODE 0 cinit dist/default/debug\tickle.X.debug.o
__end_of_ADC1_Initialize 938 0 CODE 0 text38 dist/default/debug\tickle.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\tickle.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\tickle.X.debug.o
_T2CONbits 1C 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__end_of_PWM1_Stop A6A 0 CODE 0 text23 dist/default/debug\tickle.X.debug.o
_TMR1_SetInterruptHandler 9E6 0 CODE 0 text30 dist/default/debug\tickle.X.debug.o
__end_of_PWM2_Stop A5A 0 CODE 0 text21 dist/default/debug\tickle.X.debug.o
__size_of_PWM1_Stop 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__size_of_IOCAF3_ISR 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
i1_PWM3_DutyCycleSet 9FE 0 CODE 0 text52 dist/default/debug\tickle.X.debug.o
_PWM2CLKCON DAE 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__end_of_PWM3_Stop A4A 0 CODE 0 text19 dist/default/debug\tickle.X.debug.o
__size_of_PWM3_Start 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
__size_of_PWM2_Stop 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
_TMR1_InterruptHandler 4E 0 BANK0 1 nvBANK0 dist/default/debug\tickle.X.debug.o
_OSCILLATOR_Initialize 9C0 0 CODE 0 text37 dist/default/debug\tickle.X.debug.o
__end_of_TMR2_Initialize 9B0 0 CODE 0 text28 dist/default/debug\tickle.X.debug.o
__size_of_PWM3_Stop 0 0 ABS 0 - dist/default/debug\tickle.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 54F 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 38 1
bssBANK1 1 A0 A0 28 1
dataBANK2 1 120 120 29 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
