[p GLOBOPT AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12LF1572 ]
[d frameptr 6 ]
"93 D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
[e E2981 . `uc
MIC 3
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"62 D:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"8 D:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
"51 D:\MyPicProjects\tickle.X\main.c
[v _main main `(v  1 e 1 0 ]
"117
[v _tickle tickle `(v  1 e 1 0 ]
"155
[v _delay delay `(v  1 e 1 0 ]
"180
[v _setLED setLED `(v  1 e 1 0 ]
[v i1_setLED setLED `(v  1 e 1 0 ]
"191
[v _buttonHandler buttonHandler `(v  1 e 1 0 ]
"202
[v _buttonPressed buttonPressed `(uc  1 e 1 0 ]
"241
[v _clearPresses clearPresses `(v  1 e 1 0 ]
"247
[v _powerUpTest powerUpTest `(v  1 e 1 0 ]
"257
[v _powerDown powerDown `(v  1 e 1 0 ]
"315
[v _flashRev flashRev `(v  1 e 1 0 ]
"69 D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
[v _ADC1_Initialize ADC1_Initialize `(v  1 e 1 0 ]
"113
[v _ADC1_GetConversionResult ADC1_GetConversionResult `(ui  1 e 2 0 ]
"176
[v _ADC1_ISR ADC1_ISR `(v  1 e 1 0 ]
"184
[v _resetVolumeLimit resetVolumeLimit `(v  1 e 1 0 ]
"204
[v _calculateVolume calculateVolume `(v  1 e 1 0 ]
"246
[v _checkVolume checkVolume `(i  1 e 2 0 ]
"256
[v _getVolume getVolume `(uc  1 e 1 0 ]
"52 D:\MyPicProjects\tickle.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 D:\MyPicProjects\tickle.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"65
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"57 D:\MyPicProjects\tickle.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"120
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"132
[v _IOCAF3_ISR IOCAF3_ISR `(v  1 e 1 0 ]
"147
[v _IOCAF3_SetInterruptHandler IOCAF3_SetInterruptHandler `(v  1 e 1 0 ]
"154
[v _IOCAF3_DefaultInterruptHandler IOCAF3_DefaultInterruptHandler `(v  1 e 1 0 ]
"58 D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
"113
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
"119
[v _PWM1_Stop PWM1_Stop `(v  1 e 1 0 ]
"130
[v _PWM1_LoadBufferSet PWM1_LoadBufferSet `(v  1 e 1 0 ]
[v i1_PWM1_LoadBufferSet PWM1_LoadBufferSet `(v  1 e 1 0 ]
"141
[v _PWM1_DutyCycleSet PWM1_DutyCycleSet `(v  1 e 1 0 ]
[v i1_PWM1_DutyCycleSet PWM1_DutyCycleSet `(v  1 e 1 0 ]
"58 D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
"113
[v _PWM2_Start PWM2_Start `(v  1 e 1 0 ]
"119
[v _PWM2_Stop PWM2_Stop `(v  1 e 1 0 ]
"130
[v _PWM2_LoadBufferSet PWM2_LoadBufferSet `(v  1 e 1 0 ]
[v i1_PWM2_LoadBufferSet PWM2_LoadBufferSet `(v  1 e 1 0 ]
"141
[v _PWM2_DutyCycleSet PWM2_DutyCycleSet `(v  1 e 1 0 ]
[v i1_PWM2_DutyCycleSet PWM2_DutyCycleSet `(v  1 e 1 0 ]
"58 D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"113
[v _PWM3_Start PWM3_Start `(v  1 e 1 0 ]
"119
[v _PWM3_Stop PWM3_Stop `(v  1 e 1 0 ]
"130
[v _PWM3_LoadBufferSet PWM3_LoadBufferSet `(v  1 e 1 0 ]
[v i1_PWM3_LoadBufferSet PWM3_LoadBufferSet `(v  1 e 1 0 ]
"141
[v _PWM3_DutyCycleSet PWM3_DutyCycleSet `(v  1 e 1 0 ]
[v i1_PWM3_DutyCycleSet PWM3_DutyCycleSet `(v  1 e 1 0 ]
"63 D:\MyPicProjects\tickle.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"68 D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"124
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"161
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"174
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"178
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"185
[v _getTimerMS getTimerMS `(um  1 e 3 0 ]
[v i1_getTimerMS getTimerMS `(um  1 e 3 0 ]
"190
[v _resetTimerMS resetTimerMS `(v  1 e 1 0 ]
"62 D:\MyPicProjects\tickle.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
[s S186 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 D:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1572.h
[s S195 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S200 . 1 `S186 1 . 1 0 `S195 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES200  1 e 1 @11 ]
[s S1279 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"447
[s S1286 . 1 `uc 1 PORTA 1 0 :6:0 
]
[u S1288 . 1 `S1279 1 . 1 0 `S1286 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1288  1 e 1 @12 ]
[s S273 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"503
[u S281 . 1 `S273 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES281  1 e 1 @17 ]
"592
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"619
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"639
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"659
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S322 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"681
[s S331 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S335 . 1 `S322 1 . 1 0 `S331 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES335  1 e 1 @24 ]
"726
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
[s S352 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"748
[s S361 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[u S365 . 1 `S352 1 . 1 0 `S361 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES365  1 e 1 @25 ]
"803
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"823
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"843
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S1151 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"864
[s S1159 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S1163 . 1 `S1151 1 . 1 0 `S1159 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1163  1 e 1 @28 ]
"914
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S292 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"988
[u S300 . 1 `S292 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES300  1 e 1 @145 ]
"1077
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S74 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1100
[s S83 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S88 . 1 `S74 1 . 1 0 `S83 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES88  1 e 1 @149 ]
"1217
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1276
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1334
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1469
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1489
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1509
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S541 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1538
[s S549 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S553 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S556 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S559 . 1 `S541 1 . 1 0 `S549 1 . 1 0 `S553 1 . 1 0 `S556 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES559  1 e 1 @157 ]
"1598
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1664
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"1712
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S1218 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1730
[s S1225 . 1 `uc 1 LATA 1 0 :6:0 
]
[u S1227 . 1 `S1218 1 . 1 0 `S1225 1 . 1 0 ]
[v _LATAbits LATAbits `VES1227  1 e 1 @268 ]
"1914
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2130
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2242
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2722
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"2780
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"2833
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"2886
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
[s S154 . 1 `uc 1 IOCAP0 1 0 :1:0 
`uc 1 IOCAP1 1 0 :1:1 
`uc 1 IOCAP2 1 0 :1:2 
`uc 1 IOCAP3 1 0 :1:3 
`uc 1 IOCAP4 1 0 :1:4 
`uc 1 IOCAP5 1 0 :1:5 
]
"2962
[s S161 . 1 `uc 1 IOCAP 1 0 :6:0 
]
[u S163 . 1 `S154 1 . 1 0 `S161 1 . 1 0 ]
[v _IOCAPbits IOCAPbits `VES163  1 e 1 @913 ]
[s S132 . 1 `uc 1 IOCAN0 1 0 :1:0 
`uc 1 IOCAN1 1 0 :1:1 
`uc 1 IOCAN2 1 0 :1:2 
`uc 1 IOCAN3 1 0 :1:3 
`uc 1 IOCAN4 1 0 :1:4 
`uc 1 IOCAN5 1 0 :1:5 
]
"3020
[s S139 . 1 `uc 1 IOCAN 1 0 :6:0 
]
[u S141 . 1 `S132 1 . 1 0 `S139 1 . 1 0 ]
[v _IOCANbits IOCANbits `VES141  1 e 1 @914 ]
[s S110 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
]
"3078
[s S117 . 1 `uc 1 IOCAF 1 0 :6:0 
]
[u S119 . 1 `S110 1 . 1 0 `S117 1 . 1 0 ]
[v _IOCAFbits IOCAFbits `VES119  1 e 1 @915 ]
"3573
[v _PWM1PHL PWM1PHL `VEuc  1 e 1 @3473 ]
"3651
[v _PWM1PHH PWM1PHH `VEuc  1 e 1 @3474 ]
"3736
[v _PWM1DCL PWM1DCL `VEuc  1 e 1 @3475 ]
"3814
[v _PWM1DCH PWM1DCH `VEuc  1 e 1 @3476 ]
"3899
[v _PWM1PRL PWM1PRL `VEuc  1 e 1 @3477 ]
"3977
[v _PWM1PRH PWM1PRH `VEuc  1 e 1 @3478 ]
"4062
[v _PWM1OFL PWM1OFL `VEuc  1 e 1 @3479 ]
"4140
[v _PWM1OFH PWM1OFH `VEuc  1 e 1 @3480 ]
"4225
[v _PWM1TMRL PWM1TMRL `VEuc  1 e 1 @3481 ]
"4303
[v _PWM1TMRH PWM1TMRH `VEuc  1 e 1 @3482 ]
"4381
[v _PWM1CON PWM1CON `VEuc  1 e 1 @3483 ]
[s S673 . 1 `uc 1 . 1 0 :2:0 
`uc 1 MODE 1 0 :2:2 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"4414
[s S680 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM1MODE0 1 0 :1:2 
`uc 1 PWM1MODE1 1 0 :1:3 
]
[s S684 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM1MODE 1 0 :2:2 
`uc 1 PWM1POL 1 0 :1:4 
`uc 1 PWM1OUT 1 0 :1:5 
`uc 1 PWM1OE 1 0 :1:6 
`uc 1 PWM1EN 1 0 :1:7 
]
[s S691 . 1 `uc 1 . 1 0 :2:0 
`uc 1 MODE0 1 0 :1:2 
`uc 1 MODE1 1 0 :1:3 
]
[u S695 . 1 `S673 1 . 1 0 `S680 1 . 1 0 `S684 1 . 1 0 `S691 1 . 1 0 ]
[v _PWM1CONbits PWM1CONbits `VES695  1 e 1 @3483 ]
"4489
[v _PWM1INTE PWM1INTE `VEuc  1 e 1 @3484 ]
"4615
[v _PWM1INTF PWM1INTF `VEuc  1 e 1 @3485 ]
[s S761 . 1 `uc 1 PRIF 1 0 :1:0 
`uc 1 DCIF 1 0 :1:1 
`uc 1 PHIF 1 0 :1:2 
`uc 1 OFIF 1 0 :1:3 
]
"4639
[s S766 . 1 `uc 1 PWM1PRIF 1 0 :1:0 
`uc 1 PWM1DCIF 1 0 :1:1 
`uc 1 PWM1PHIF 1 0 :1:2 
`uc 1 PWM1OFIF 1 0 :1:3 
]
[u S771 . 1 `S761 1 . 1 0 `S766 1 . 1 0 ]
[v _PWM1INTFbits PWM1INTFbits `VES771  1 e 1 @3485 ]
"4741
[v _PWM1CLKCON PWM1CLKCON `VEuc  1 e 1 @3486 ]
"4849
[v _PWM1LDCON PWM1LDCON `VEuc  1 e 1 @3487 ]
[s S723 . 1 `uc 1 LDS 1 0 :2:0 
`uc 1 . 1 0 :4:2 
`uc 1 LDT 1 0 :1:6 
`uc 1 LDA 1 0 :1:7 
]
"4876
[s S728 . 1 `uc 1 PWM1LDS0 1 0 :1:0 
`uc 1 PWM1LDS1 1 0 :1:1 
]
[s S731 . 1 `uc 1 PWM1LDS 1 0 :2:0 
`uc 1 . 1 0 :4:2 
`uc 1 PWM1LDM 1 0 :1:6 
`uc 1 PWM1LD 1 0 :1:7 
]
[s S736 . 1 `uc 1 LDS0 1 0 :1:0 
`uc 1 LDS1 1 0 :1:1 
]
[u S739 . 1 `S723 1 . 1 0 `S728 1 . 1 0 `S731 1 . 1 0 `S736 1 . 1 0 ]
[v _PWM1LDCONbits PWM1LDCONbits `VES739  1 e 1 @3487 ]
"4931
[v _PWM1OFCON PWM1OFCON `VEuc  1 e 1 @3488 ]
"5046
[v _PWM2PHL PWM2PHL `VEuc  1 e 1 @3489 ]
"5124
[v _PWM2PHH PWM2PHH `VEuc  1 e 1 @3490 ]
"5209
[v _PWM2DCL PWM2DCL `VEuc  1 e 1 @3491 ]
"5287
[v _PWM2DCH PWM2DCH `VEuc  1 e 1 @3492 ]
"5372
[v _PWM2PRL PWM2PRL `VEuc  1 e 1 @3493 ]
"5450
[v _PWM2PRH PWM2PRH `VEuc  1 e 1 @3494 ]
"5535
[v _PWM2OFL PWM2OFL `VEuc  1 e 1 @3495 ]
"5613
[v _PWM2OFH PWM2OFH `VEuc  1 e 1 @3496 ]
"5698
[v _PWM2TMRL PWM2TMRL `VEuc  1 e 1 @3497 ]
"5776
[v _PWM2TMRH PWM2TMRH `VEuc  1 e 1 @3498 ]
"5854
[v _PWM2CON PWM2CON `VEuc  1 e 1 @3499 ]
"5887
[s S1000 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM2MODE0 1 0 :1:2 
`uc 1 PWM2MODE1 1 0 :1:3 
]
[s S1004 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM2MODE 1 0 :2:2 
`uc 1 PWM2POL 1 0 :1:4 
`uc 1 PWM2OUT 1 0 :1:5 
`uc 1 PWM2OE 1 0 :1:6 
`uc 1 PWM2EN 1 0 :1:7 
]
[u S1015 . 1 `S673 1 . 1 0 `S1000 1 . 1 0 `S1004 1 . 1 0 `S691 1 . 1 0 ]
[v _PWM2CONbits PWM2CONbits `VES1015  1 e 1 @3499 ]
"5962
[v _PWM2INTE PWM2INTE `VEuc  1 e 1 @3500 ]
"6088
[v _PWM2INTF PWM2INTF `VEuc  1 e 1 @3501 ]
"6112
[s S1086 . 1 `uc 1 PWM2PRIF 1 0 :1:0 
`uc 1 PWM2DCIF 1 0 :1:1 
`uc 1 PWM2PHIF 1 0 :1:2 
`uc 1 PWM2OFIF 1 0 :1:3 
]
[u S1091 . 1 `S761 1 . 1 0 `S1086 1 . 1 0 ]
[v _PWM2INTFbits PWM2INTFbits `VES1091  1 e 1 @3501 ]
"6214
[v _PWM2CLKCON PWM2CLKCON `VEuc  1 e 1 @3502 ]
"6322
[v _PWM2LDCON PWM2LDCON `VEuc  1 e 1 @3503 ]
"6349
[s S1048 . 1 `uc 1 PWM2LDS0 1 0 :1:0 
`uc 1 PWM2LDS1 1 0 :1:1 
]
[s S1051 . 1 `uc 1 PWM2LDS 1 0 :2:0 
`uc 1 . 1 0 :4:2 
`uc 1 PWM2LDM 1 0 :1:6 
`uc 1 PWM2LD 1 0 :1:7 
]
[u S1059 . 1 `S723 1 . 1 0 `S1048 1 . 1 0 `S1051 1 . 1 0 `S736 1 . 1 0 ]
[v _PWM2LDCONbits PWM2LDCONbits `VES1059  1 e 1 @3503 ]
"6404
[v _PWM2OFCON PWM2OFCON `VEuc  1 e 1 @3504 ]
"6519
[v _PWM3PHL PWM3PHL `VEuc  1 e 1 @3505 ]
"6597
[v _PWM3PHH PWM3PHH `VEuc  1 e 1 @3506 ]
"6682
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @3507 ]
"6760
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @3508 ]
"6845
[v _PWM3PRL PWM3PRL `VEuc  1 e 1 @3509 ]
"6923
[v _PWM3PRH PWM3PRH `VEuc  1 e 1 @3510 ]
"7008
[v _PWM3OFL PWM3OFL `VEuc  1 e 1 @3511 ]
"7086
[v _PWM3OFH PWM3OFH `VEuc  1 e 1 @3512 ]
"7171
[v _PWM3TMRL PWM3TMRL `VEuc  1 e 1 @3513 ]
"7249
[v _PWM3TMRH PWM3TMRH `VEuc  1 e 1 @3514 ]
"7327
[v _PWM3CON PWM3CON `VEuc  1 e 1 @3515 ]
"7360
[s S840 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM3MODE0 1 0 :1:2 
`uc 1 PWM3MODE1 1 0 :1:3 
]
[s S844 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM3MODE 1 0 :2:2 
`uc 1 PWM3POL 1 0 :1:4 
`uc 1 PWM3OUT 1 0 :1:5 
`uc 1 PWM3OE 1 0 :1:6 
`uc 1 PWM3EN 1 0 :1:7 
]
[u S855 . 1 `S673 1 . 1 0 `S840 1 . 1 0 `S844 1 . 1 0 `S691 1 . 1 0 ]
[v _PWM3CONbits PWM3CONbits `VES855  1 e 1 @3515 ]
"7435
[v _PWM3INTE PWM3INTE `VEuc  1 e 1 @3516 ]
"7561
[v _PWM3INTF PWM3INTF `VEuc  1 e 1 @3517 ]
"7585
[s S926 . 1 `uc 1 PWM3PRIF 1 0 :1:0 
`uc 1 PWM3DCIF 1 0 :1:1 
`uc 1 PWM3PHIF 1 0 :1:2 
`uc 1 PWM3OFIF 1 0 :1:3 
]
[u S931 . 1 `S761 1 . 1 0 `S926 1 . 1 0 ]
[v _PWM3INTFbits PWM3INTFbits `VES931  1 e 1 @3517 ]
"7687
[v _PWM3CLKCON PWM3CLKCON `VEuc  1 e 1 @3518 ]
"7795
[v _PWM3LDCON PWM3LDCON `VEuc  1 e 1 @3519 ]
"7822
[s S888 . 1 `uc 1 PWM3LDS0 1 0 :1:0 
`uc 1 PWM3LDS1 1 0 :1:1 
]
[s S891 . 1 `uc 1 PWM3LDS 1 0 :2:0 
`uc 1 . 1 0 :4:2 
`uc 1 PWM3LDM 1 0 :1:6 
`uc 1 PWM3LD 1 0 :1:7 
]
[u S899 . 1 `S723 1 . 1 0 `S888 1 . 1 0 `S891 1 . 1 0 `S736 1 . 1 0 ]
[v _PWM3LDCONbits PWM3LDCONbits `VES899  1 e 1 @3519 ]
"7877
[v _PWM3OFCON PWM3OFCON `VEuc  1 e 1 @3520 ]
"37 D:\MyPicProjects\tickle.X\main.c
[v _longPress longPress `uc  1 e 1 0 ]
"38
[v _shortPress shortPress `uc  1 e 1 0 ]
"39
[v _changePress changePress `uc  1 e 1 0 ]
"40
[v _pressTime pressTime `um  1 e 3 0 ]
"45
[v _brightness brightness `uc  1 e 1 0 ]
"162 D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
[v _triggersEachInt triggersEachInt `[40]uc  1 e 40 0 ]
"163
[v _sampleNumber sampleNumber `uc  1 e 1 0 ]
"164
[v _sampleTriggers sampleTriggers `uc  1 e 1 0 ]
"165
[v _secondIndex secondIndex `uc  1 e 1 0 ]
"166
[v _totalTriggers totalTriggers `ui  1 e 2 0 ]
"168
[v _samples samples `ui  1 e 2 0 ]
"169
[v _volume volume `ui  1 e 2 0 ]
"171
[v _minLevel minLevel `ui  1 e 2 0 ]
"172
[v _maxLevel maxLevel `ui  1 e 2 0 ]
"174
[v _runTriggers runTriggers `uc  1 e 1 0 ]
"54 D:\MyPicProjects\tickle.X\mcc_generated_files/pin_manager.c
[v _IOCAF3_InterruptHandler IOCAF3_InterruptHandler `*.37(v  1 e 2 0 ]
"58 D:\MyPicProjects\tickle.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"59 D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"60
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"62
[v _timerMS timerMS `um  1 e 3 0 ]
"51 D:\MyPicProjects\tickle.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"115
} 0
"117
[v _tickle tickle `(v  1 e 1 0 ]
{
"127
[v tickle@blink blink `i  1 a 2 13 ]
"119
[v tickle@loud loud `uc  1 a 1 15 ]
"137
} 0
"247
[v _powerUpTest powerUpTest `(v  1 e 1 0 ]
{
"251
} 0
"257
[v _powerDown powerDown `(v  1 e 1 0 ]
{
[v powerDown@timeout timeout `uc  1 a 1 wreg ]
"264
[v powerDown@b b `i  1 a 2 20 ]
"257
[v powerDown@timeout timeout `uc  1 a 1 wreg ]
"259
[v powerDown@timeout timeout `uc  1 a 1 19 ]
"313
} 0
"184 D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
[v _resetVolumeLimit resetVolumeLimit `(v  1 e 1 0 ]
{
"194
} 0
"8 D:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
{
[v memset@p1 p1 `*.4v  1 a 1 wreg ]
"15
[v memset@p p `*.4uc  1 a 1 6 ]
"8
[v memset@p1 p1 `*.4v  1 a 1 wreg ]
[v memset@c c `i  1 p 2 0 ]
[v memset@n n `ui  1 p 2 2 ]
"18
[v memset@p1 p1 `*.4v  1 a 1 5 ]
"22
} 0
"190 D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
[v _resetTimerMS resetTimerMS `(v  1 e 1 0 ]
{
"193
} 0
"315 D:\MyPicProjects\tickle.X\main.c
[v _flashRev flashRev `(v  1 e 1 0 ]
{
[v flashRev@greenLevel greenLevel `uc  1 a 1 wreg ]
"326
[v flashRev@r_1388 r `i  1 a 2 16 ]
"318
[v flashRev@r r `i  1 a 2 14 ]
"315
[v flashRev@greenLevel greenLevel `uc  1 a 1 wreg ]
"318
[v flashRev@greenLevel greenLevel `uc  1 a 1 13 ]
"333
} 0
"155
[v _delay delay `(v  1 e 1 0 ]
{
"157
[v delay@stop stop `um  1 a 3 9 ]
"155
[v delay@delayMS delayMS `um  1 p 3 3 ]
"160
} 0
"241
[v _clearPresses clearPresses `(v  1 e 1 0 ]
{
"245
} 0
"202
[v _buttonPressed buttonPressed `(uc  1 e 1 0 ]
{
[v buttonPressed@poweringDown poweringDown `uc  1 a 1 wreg ]
[v buttonPressed@poweringDown poweringDown `uc  1 a 1 wreg ]
"204
[v buttonPressed@poweringDown poweringDown `uc  1 a 1 10 ]
"239
} 0
"180
[v _setLED setLED `(v  1 e 1 0 ]
{
[v setLED@red red `uc  1 a 1 wreg ]
[v setLED@red red `uc  1 a 1 wreg ]
[v setLED@green green `uc  1 p 1 2 ]
[v setLED@blue blue `uc  1 p 1 3 ]
"182
[v setLED@red red `uc  1 a 1 6 ]
"189
} 0
"130 D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
[v _PWM3_LoadBufferSet PWM3_LoadBufferSet `(v  1 e 1 0 ]
{
"133
} 0
"141
[v _PWM3_DutyCycleSet PWM3_DutyCycleSet `(v  1 e 1 0 ]
{
[v PWM3_DutyCycleSet@dutyCycleCount dutyCycleCount `ui  1 p 2 0 ]
"145
} 0
"130 D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
[v _PWM2_LoadBufferSet PWM2_LoadBufferSet `(v  1 e 1 0 ]
{
"133
} 0
"141
[v _PWM2_DutyCycleSet PWM2_DutyCycleSet `(v  1 e 1 0 ]
{
[v PWM2_DutyCycleSet@dutyCycleCount dutyCycleCount `ui  1 p 2 0 ]
"145
} 0
"130 D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
[v _PWM1_LoadBufferSet PWM1_LoadBufferSet `(v  1 e 1 0 ]
{
"133
} 0
"141
[v _PWM1_DutyCycleSet PWM1_DutyCycleSet `(v  1 e 1 0 ]
{
[v PWM1_DutyCycleSet@dutyCycleCount dutyCycleCount `ui  1 p 2 0 ]
"145
} 0
"185 D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
[v _getTimerMS getTimerMS `(um  1 e 3 0 ]
{
"188
} 0
"119 D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
[v _PWM3_Stop PWM3_Stop `(v  1 e 1 0 ]
{
"123
} 0
"113
[v _PWM3_Start PWM3_Start `(v  1 e 1 0 ]
{
"117
} 0
"119 D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
[v _PWM2_Stop PWM2_Stop `(v  1 e 1 0 ]
{
"123
} 0
"113
[v _PWM2_Start PWM2_Start `(v  1 e 1 0 ]
{
"117
} 0
"119 D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
[v _PWM1_Stop PWM1_Stop `(v  1 e 1 0 ]
{
"123
} 0
"113
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
{
"117
} 0
"246 D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
[v _checkVolume checkVolume `(i  1 e 2 0 ]
{
"254
} 0
"50 D:\MyPicProjects\tickle.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"75
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"62 D:\MyPicProjects\tickle.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"68 D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"174
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"176
} 0
"63 D:\MyPicProjects\tickle.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"58 D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"58 D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"58 D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"57 D:\MyPicProjects\tickle.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"118
} 0
"147
[v _IOCAF3_SetInterruptHandler IOCAF3_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCAF3_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"149
} 0
"65 D:\MyPicProjects\tickle.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"69 D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
[v _ADC1_Initialize ADC1_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"52 D:\MyPicProjects\tickle.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"78
} 0
"161 D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"171
} 0
"124
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `ui  1 p 2 0 ]
"144
} 0
"178
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"183
} 0
"120 D:\MyPicProjects\tickle.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"127
} 0
"132
[v _IOCAF3_ISR IOCAF3_ISR `(v  1 e 1 0 ]
{
"142
} 0
"154
[v _IOCAF3_DefaultInterruptHandler IOCAF3_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"157
} 0
"191 D:\MyPicProjects\tickle.X\main.c
[v _buttonHandler buttonHandler `(v  1 e 1 0 ]
{
"199
} 0
"185 D:\MyPicProjects\tickle.X\mcc_generated_files/tmr1.c
[v i1_getTimerMS getTimerMS `(um  1 e 3 0 ]
{
"188
} 0
"176 D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
[v _ADC1_ISR ADC1_ISR `(v  1 e 1 0 ]
{
"182
} 0
"204
[v _calculateVolume calculateVolume `(v  1 e 1 0 ]
{
[v calculateVolume@level level `ui  1 p 2 7 ]
"244
} 0
"180 D:\MyPicProjects\tickle.X\main.c
[v i1_setLED setLED `(v  1 e 1 0 ]
{
[v i1setLED@red red `uc  1 a 1 wreg ]
[v i1setLED@red red `uc  1 a 1 wreg ]
[v i1setLED@green green `uc  1 p 1 2 ]
[v i1setLED@blue blue `uc  1 p 1 3 ]
"182
[v i1setLED@red red `uc  1 a 1 6 ]
"189
} 0
"130 D:\MyPicProjects\tickle.X\mcc_generated_files/pwm3.c
[v i1_PWM3_LoadBufferSet PWM3_LoadBufferSet `(v  1 e 1 0 ]
{
"133
} 0
"141
[v i1_PWM3_DutyCycleSet PWM3_DutyCycleSet `(v  1 e 1 0 ]
{
[v i1PWM3_DutyCycleSet@dutyCycleCount dutyCycleCount `ui  1 p 2 0 ]
"145
} 0
"130 D:\MyPicProjects\tickle.X\mcc_generated_files/pwm2.c
[v i1_PWM2_LoadBufferSet PWM2_LoadBufferSet `(v  1 e 1 0 ]
{
"133
} 0
"141
[v i1_PWM2_DutyCycleSet PWM2_DutyCycleSet `(v  1 e 1 0 ]
{
[v i1PWM2_DutyCycleSet@dutyCycleCount dutyCycleCount `ui  1 p 2 0 ]
"145
} 0
"130 D:\MyPicProjects\tickle.X\mcc_generated_files/pwm1.c
[v i1_PWM1_LoadBufferSet PWM1_LoadBufferSet `(v  1 e 1 0 ]
{
"133
} 0
"141
[v i1_PWM1_DutyCycleSet PWM1_DutyCycleSet `(v  1 e 1 0 ]
{
[v i1PWM1_DutyCycleSet@dutyCycleCount dutyCycleCount `ui  1 p 2 0 ]
"145
} 0
"113 D:\MyPicProjects\tickle.X\mcc_generated_files/adc1.c
[v _ADC1_GetConversionResult ADC1_GetConversionResult `(ui  1 e 2 0 ]
{
"117
} 0
